# fructa

./: .gitignore  .travis.yml  Dockerfile  README.md  coding-challenge.md  continuous-delivery.md  deploy.sh  deploy_rsa.enc  docker-compose.yml  pom.xml  prometheus.yml  todo.md
src/main/java/com/xing/coding/challenge/: Application.java
src/main/java/com/xing/coding/challenge/api/: RootService.java
src/main/java/com/xing/coding/challenge/api/account/: Trans.java  TransactionController.java  TransactionRepository.java  TransactionService.java
src/main/java/com/xing/coding/challenge/api/admin/: AdminController.java  AdminService.java
src/main/java/com/xing/coding/challenge/api/spin/: Fruit.java  Spin.java  SpinController.java  SpinRepository.java  SpinService.java
src/main/java/com/xing/coding/challenge/metrics/: Metrics.java
src/main/java/com/xing/coding/challenge/security/: AuthenticationService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfig.java  SimpleCORSFilter.java  User.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/xing/coding/challenge/: ApplicationIT.java
src/test/java/com/xing/coding/challenge/unit/: SpinTest.java  TransactionRepositoryTest.java  TransactionServiceTest.java
